# FastAPI
APP_NAME=AI Test Analytics Hub
APP_ENV=dev

# Database (RDS)
DB_USER=admin
DB_PASSWORD=REPLACE_ME
DB_HOST=tarh-mysql-dev.ci7emwy64jbz.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_NAME=tarhdb
